#if 0
#include<cv.h>
#include<highgui.h>


IplImage* inpaint_mask = 0;
IplImage* img0 = 0, *img = 0;
CvPoint prev_pt = {-1,-1};

void on_mouse( int event, int x, int y, int flags, void* param)
{
  printf("event = %d, x = %d, y = %d, flags = %d\n", event, x, y, flags);
    if( !img )
        return;
    if( event == CV_EVENT_LBUTTONUP || !(flags & CV_EVENT_FLAG_LBUTTON) )
        prev_pt = cvPoint(-1,-1);
    else if( event == CV_EVENT_LBUTTONDOWN )
        prev_pt = cvPoint(x,y);
    else if( event == CV_EVENT_MOUSEMOVE && (flags & CV_EVENT_FLAG_LBUTTON) )
    {
        CvPoint pt = cvPoint(x,y);
        if( prev_pt.x < 0 )
            prev_pt = pt;
        cvLine( inpaint_mask, prev_pt, pt, cvScalarAll(0), 2, 8, 0 ); // 模板上画
        cvLine( img, prev_pt, pt, cvScalarAll(255), 2, 8, 0 ); // 原图上画
        prev_pt = pt;
        cvShowImage( "image", img );
    }
    if(event == CV_EVENT_RBUTTONUP)
    {
      printf("LBUTTONUP\n");
        cvFloodFill(inpaint_mask, cvPoint(x, y), cvScalarAll(0)); // 填充抠图模板
        cvShowImage( "watershed transform", inpaint_mask ); // 显示模板
        cvSaveImage("maskImg.bmp", img);  // 保存在原图上画线后的图，如结果中第一个图
        IplImage *segImage=cvCreateImage(cvGetSize(img),8,4);  // cvGetSize(img), 8, 3
        cvZero(segImage); // 加这句可使结果第三个图的背景为黑色
        cvCopy(img,segImage, inpaint_mask);  // 使用模板拷贝
        cvShowImage( "image", segImage ); // 显示抠图结果
        cvSaveImage("segImage.bmp",segImage); // 保存抠图结果
        cvReleaseImage(&segImage);
    }
}

int main(int argc, char** argv) {
    const char* filename = argc >= 2 ? argv[1] : "lena.jpg";
    if( (img0 = cvLoadImage(filename,-1)) == 0 )
        return 0;
    cvNamedWindow( "image", 0 );
    cvNamedWindow("watershed transform", 0);
    img = cvCloneImage( img0 );
    inpaint_mask = cvCreateImage( cvGetSize(img), 8, 1 );
    cvSet( inpaint_mask, cvScalarAll(255)); // 将模板设为白色
    cvShowImage( "image", img ); // 显示原图
    cvShowImage( "watershed transform", inpaint_mask ); // 显示模板原图
    cvSetMouseCallback( "image", on_mouse, 0 ); 
    cvWaitKey(0);
    cvDestroyWindow("image");
    cvDestroyWindow("watershed transform");
    cvReleaseImage(&img);
    cvReleaseImage(&img0);
    cvReleaseImage(&inpaint_mask);
    return 0;
}
#endif



#include "cv.h"
#include "highgui.h"
#include <stdio.h>
#include <stdlib.h>

#if 0
IplImage* inpaint_mask = 0;
IplImage* img0 = 0, *img = 0, *inpainted = 0;
CvPoint prev_pt = {-1,-1};

void on_mouse( int event, int x, int y, int flags, void* zhang)
{
  if( !img )
   return;
  if( event == CV_EVENT_LBUTTONUP || !(flags & CV_EVENT_FLAG_LBUTTON) )
    prev_pt = cvPoint(-1,-1);//初始化
  else if( event == CV_EVENT_LBUTTONDOWN )
    prev_pt = cvPoint(x,y);
  else if( event == CV_EVENT_MOUSEMOVE && (flags & CV_EVENT_FLAG_LBUTTON) )
  {//手一直在绘画
    CvPoint pt = cvPoint(x,y);
    if( prev_pt.x < 0 )
    prev_pt = pt;
    cvLine( inpaint_mask, prev_pt, pt, cvScalarAll(255), 5, 8, 0 );
    cvLine( img, prev_pt, pt, cvScalarAll(255), 5, 8, 0 );
    prev_pt = pt;
    cvShowImage( "image", img );
  }
  
if(event == CV_EVENT_RBUTTONUP)
    {
        cvFloodFill(inpaint_mask,cvPoint(x,y),cvScalarAll(255));
        cvSaveImage("maskImg.bmp",inpaint_mask);
        IplImage *segImage=cvCreateImage(cvGetSize(img),8,3);;
        cvCopy(img,segImage,inpaint_mask);
        cvSaveImage("segImage.bmp",segImage);
        cvCopy(segImage,proc->img);
        cvReleaseImage(&segImage);
        cvDestroyWindow("Key Image");
    }
}
#endif

IplImage *img0 = 0, *img = 0, *inpainted = 0;
IplImage *mask;
IplImage *segImage;

CvPoint prev_pt={-1,-1} ;

void on_mouse( int event, int x, int y, int flags, void* param)
{
    
    if( !param )
        return;
    if( event == CV_EVENT_LBUTTONUP || !(flags & CV_EVENT_FLAG_LBUTTON) )
        prev_pt = cvPoint(-1,-1);
    else if( event == CV_EVENT_LBUTTONDOWN )
        prev_pt = cvPoint(x,y);
    else if( event == CV_EVENT_MOUSEMOVE && (flags & CV_EVENT_FLAG_LBUTTON) )
    {
        CvPoint pt = cvPoint(x,y);
        if( prev_pt.x < 0 )
            prev_pt = pt;
        cvLine(mask, prev_pt, pt, cvScalarAll(0), 1, 8, 0 );    //模板上画
        cvLine(param, prev_pt, pt, cvScalarAll(255), 1, 8, 0 ); //源图上画
        prev_pt = pt;
        cvShowImage( "Contour Image", param );  //边画边显示
    }
    if(event == CV_EVENT_RBUTTONUP)
    {
        cvFloodFill(mask, cvPoint(x, y), cvScalarAll(0));
		
		cvSaveImage("maskImg.bmp", mask);
        IplImage *segImage=cvCreateImage(cvGetSize(param),8,1);
		cvZero(segImage);
        cvCopy(param,segImage, mask);             //使用模板拷贝
        cvShowImage( "Contour Image", segImage ); //显示抠图结果
        cvSaveImage("segImage.bmp",segImage);//保存抠图结果
        //cvReleaseImage(&segImage);
    }
}

#if 0
int main( int argc, char** argv )
{
   char* filename = argc >= 2 ? argv[1] : (char*)"fruits.jpg";
   if( (img0 = cvLoadImage(filename,-1)) == 0 )
     return 0;
   printf( "Hot keys: \n"
   cvNamedWindow( "image", 1 );
   img = cvCloneImage(img0);
   inpainted = cvCloneImage( img0 );
   inpaint_mask = cvCreateImage(cvGetSize(img), 8, 1 );
   cvZero( inpaint_mask );
   cvZero( inpainted );
   cvShowImage( "image", img );
   cvShowImage( "watershed transform", inpainted );
   cvSetMouseCallback( "image", on_mouse, (void*)img0);   
}
#endif
